Subproject commit 4e028848423ee1658fdc5944d300a804f60a2c3a
অন্ধকারে খুঁজি আমি তোমার চেনা ঘ্রাণ
বুকের মাঝে লুকিয়ে আছে তৃষ্ণার্ত এক গান
শীতল রাতে উষ্ণ ছোঁয়ায় আগুন জ্বলে যায়
অচিন দেশে মনের পাখি তোমার দেখা চায়
চোখের ভাষায় পড়েছি আমি তোমার মনের কথা
ভুলে গেছি এই পৃথিবীর সব পুরোনো ব্যথা
মাতাল হাওয়া বলে গেল তুমি শুধু আমার
জনম জনম ইচ্ছে শুধু তোমাকে পাবার
রাতের মায়ায় জড়িয়ে তুমি আসো আমার কাছে
আমার এই নিঃশ্বাসে শুধু তোমার জাদু আছে
আলো ছায়ার এই খেলাতে তোমায় আমি খুঁজি
তোমার চোখের গভীরে সব প্রেমের মানে বুঝি
কী নেশাতে ভরিয়ে দিলে আমার এই হৃদয়
কাছে এলে সব কিছু কেন স্বপ্ন মনে হয়
অসীম শূন্যে ভেসে ভাসি তোমারই ইশারায়
বল না আর কতকাল রাখবে আমায় এ মায়ায়
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
নীল আকাশের সীমানাতে খুঁজব নতুন তারা
তোমার প্রেমে হয়েছি আমি আপন দিশাহারা
একটুখানি হাসির লোভে সবই পারি দিতে
তোমার মনের গহীন দেশে চাই যে আমি যেতে
শিহরণ জাগে আমার সারাটি শরীরে
তোমার প্রেমের স্রোতে ভাসি অবশ এই তীরে
পাগল করা অনুভবে কাটে আমার বেলা
আজ থেকে শুরু হলো নতুন প্রেমের খেলা
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
দূরে গেলে প্রেম আরো হয়ে যায় গভীর
তোমায় ছাড়া এ জীবন ভীষণ অস্থির
কাছে আসার এই নেশাতে মন যে মানে না
এই প্রেমের শেষ ঠিকানা কেউ তো জানে না
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
Taste the deep desire burning in the midnight air
Whisper my name softly, Sayed is always there
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই