Title: Jatra
Clean Hash: 15124dd74b53b927539c8e1604c20cf65f0eb4777c37d1a1f4a688af6d3f751c
Raw Hash: 35bf110aa4d8cc3a458daaeac1af8b7300c6f2168f25c3d534a7fa8667970276
Date: 2026-05-10T04:58:39.763639
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 4e028848423ee1658fdc5944d300a804f60a2c3a
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চেনা ঘ্রাণ
বুকের মাঝে লুকিয়ে আছে তৃষ্ণার্ত এক গান
শীতল রাতে উষ্ণ ছোঁয়ায় আগুন জ্বলে যায়
অচিন দেশে মনের পাখি তোমার দেখা চায়

[Hook 2]
[Female]
চোখের ভাষায় পড়েছি আমি তোমার মনের কথা
ভুলে গেছি এই পৃথিবীর সব পুরোনো ব্যথা
মাতাল হাওয়া বলে গেল তুমি শুধু আমার
জনম জনম ইচ্ছে শুধু তোমাকে পাবার

[Verse 1]
[Male]
রাতের মায়ায় জড়িয়ে তুমি আসো আমার কাছে
আমার এই নিঃশ্বাসে শুধু তোমার জাদু আছে
আলো ছায়ার এই খেলাতে তোমায় আমি খুঁজি
তোমার চোখের গভীরে সব প্রেমের মানে বুঝি

[Pre-Chorus 1]
[Female]
কী নেশাতে ভরিয়ে দিলে আমার এই হৃদয়
কাছে এলে সব কিছু কেন স্বপ্ন মনে হয়
অসীম শূন্যে ভেসে ভাসি তোমারই ইশারায়
বল না আর কতকাল রাখবে আমায় এ মায়ায়

[Chorus]
[Male]
দুটি মনের এই মিলনে থামবে না তো রাত (তুমি আমারই থাকো)
[Female]
সারা জীবন ধরে রাখব আমি তোমার হাত (কাছে আমাকে রাখো)
[Male]
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
[Female]
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই

[Verse 2]
[Male]
নীল আকাশের সীমানাতে খুঁজব নতুন তারা
তোমার প্রেমে হয়েছি আমি আপন দিশাহারা
একটুখানি হাসির লোভে সবই পারি দিতে
তোমার মনের গহীন দেশে চাই যে আমি যেতে

[Pre-Chorus 2]
[Female]
শিহরণ জাগে আমার সারাটি শরীরে
তোমার প্রেমের স্রোতে ভাসি অবশ এই তীরে
পাগল করা অনুভবে কাটে আমার বেলা
আজ থেকে শুরু হলো নতুন প্রেমের খেলা

[Chorus]
[Male]
দুটি মনের এই মিলনে থামবে না তো রাত (তুমি আমারই থাকো)
[Female]
সারা জীবন ধরে রাখব আমি তোমার হাত (কাছে আমাকে রাখো)
[Male]
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
[Female]
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই

[Verse 3]
[Male]
দূরে গেলে প্রেম আরো হয়ে যায় গভীর
তোমায় ছাড়া এ জীবন ভীষণ অস্থির
[Female]
কাছে আসার এই নেশাতে মন যে মানে না
এই প্রেমের শেষ ঠিকানা কেউ তো জানে না

[Chorus]
[Male]
দুটি মনের এই মিলনে থামবে না তো রাত (তুমি আমারই থাকো)
[Female]
সারা জীবন ধরে রাখব আমি তোমার হাত (কাছে আমাকে রাখো)
[Male]
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
[Female]
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই

[Bridge]
[Male]
Taste the deep desire burning in the midnight air
Whisper my name softly, Saeed is always there

[Chorus]
[Male]
দুটি মনের এই মিলনে থামবে না তো রাত (তুমি আমারই থাকো)
[Female]
সারা জীবন ধরে রাখব আমি তোমার হাত (কাছে আমাকে রাখো)
[Male]
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
[Female]
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
--------------------
[CLEAN LYRICS]
Subproject commit 4e028848423ee1658fdc5944d300a804f60a2c3a
অন্ধকারে খুঁজি আমি তোমার চেনা ঘ্রাণ
বুকের মাঝে লুকিয়ে আছে তৃষ্ণার্ত এক গান
শীতল রাতে উষ্ণ ছোঁয়ায় আগুন জ্বলে যায়
অচিন দেশে মনের পাখি তোমার দেখা চায়
চোখের ভাষায় পড়েছি আমি তোমার মনের কথা
ভুলে গেছি এই পৃথিবীর সব পুরোনো ব্যথা
মাতাল হাওয়া বলে গেল তুমি শুধু আমার
জনম জনম ইচ্ছে শুধু তোমাকে পাবার
রাতের মায়ায় জড়িয়ে তুমি আসো আমার কাছে
আমার এই নিঃশ্বাসে শুধু তোমার জাদু আছে
আলো ছায়ার এই খেলাতে তোমায় আমি খুঁজি
তোমার চোখের গভীরে সব প্রেমের মানে বুঝি
কী নেশাতে ভরিয়ে দিলে আমার এই হৃদয়
কাছে এলে সব কিছু কেন স্বপ্ন মনে হয়
অসীম শূন্যে ভেসে ভাসি তোমারই ইশারায়
বল না আর কতকাল রাখবে আমায় এ মায়ায়
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
নীল আকাশের সীমানাতে খুঁজব নতুন তারা
তোমার প্রেমে হয়েছি আমি আপন দিশাহারা
একটুখানি হাসির লোভে সবই পারি দিতে
তোমার মনের গহীন দেশে চাই যে আমি যেতে
শিহরণ জাগে আমার সারাটি শরীরে
তোমার প্রেমের স্রোতে ভাসি অবশ এই তীরে
পাগল করা অনুভবে কাটে আমার বেলা
আজ থেকে শুরু হলো নতুন প্রেমের খেলা
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
দূরে গেলে প্রেম আরো হয়ে যায় গভীর
তোমায় ছাড়া এ জীবন ভীষণ অস্থির
কাছে আসার এই নেশাতে মন যে মানে না
এই প্রেমের শেষ ঠিকানা কেউ তো জানে না
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই
Taste the deep desire burning in the midnight air
Whisper my name softly, Sayed is always there
দুটি মনের এই মিলনে থামবে না তো রাত.. তুমি আমারই থাকো..
সারা জীবন ধরে রাখব আমি তোমার হাত.. কাছে আমাকে রাখো..
প্রেমের এই জোয়ারে দুজনেই আজ ভেসে যাই
এই ভুবনে তুমি ছাড়া আর তো কিছু নাই